CA2_TVSP/MainPage.xaml

<Page
    x:Class="CA2_TVSP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CA2_TVSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#232323" Width="334" Height="627" MaxWidth="334" MaxHeight="627" MinHeight="627">

    <Page.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Assets/Karla-Regular.ttf"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <Image Source="Images/icon.png" Height="50" Width="50" HorizontalAlignment="Right"/>

        <TextBlock Style="{StaticResource textStyle}" Text="Show Planner" Foreground="White" 
                   Grid.Column="1" VerticalAlignment="Center"/>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1"
                      Grid.RowSpan="2">
            <StackPanel>
                <Image Source="Images/houseofcards_poster_wallpaper.jpg"/>

                <TextBlock Style="{StaticResource textStyle}" 
                           Margin="20 -60" FontSize="14">
                            Exclusive Today:
                </TextBlock>

                <TextBlock Style="{StaticResource textStyle}" 
                           Margin="20 -36" FontSize="22">
                            House of Cards
                </TextBlock>

                <TextBlock Style="{StaticResource textStyle}" 
                           Margin="20 0" FontSize="10" HorizontalAlignment="Right" TextDecorations="Underline">
                    <Hyperlink Foreground="White">
                        Check Out Now >>
                    </Hyperlink>

                </TextBlock>

                <TextBlock Style="{StaticResource textStyle}" 
                           Margin="20 40 20 0" FontSize="22">
                            Must Watch
                </TextBlock>

                <ScrollViewer Margin="20 10 0 10"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="mustWatchSection" Orientation="Horizontal">
                        <!--<StackPanel Height="170" Width="90" Background="White" Margin="0 0 10 0" Tapped="ShowTile_Tapped">
                            <Image Source="Images/casa_de_papel_poster.jpg"/>
                            <TextBlock Text="La Casa De Papel" Foreground="Black" FontSize="9" Margin="5 4 0 0"/>
                            <StackPanel Orientation="Horizontal" Margin="5 3 0 0" HorizontalAlignment="Left">
                                <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                                <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                                <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                                <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                                <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                            </StackPanel>
                        </StackPanel>-->

                    </StackPanel>
                </ScrollViewer>

                
                <TextBlock Style="{StaticResource textStyle}" 
                           Margin="20 40 20 0" FontSize="22">
                            All The Shows
                </TextBlock>

                <VariableSizedWrapGrid x:Name="allShowsSection" Orientation="Horizontal" 
                                       Margin="10 10 10 10" HorizontalAlignment="Left">
                    <!--<StackPanel Height="170" Width="90" Background="White" Tapped="ShowTile_Tapped" Margin="6 6 6 6">
                        <Image Source="Images/casa_de_papel_poster.jpg"/>
                        <TextBlock Text="La Casa De Papel" Foreground="Black" FontSize="9" Margin="5 4 0 0"/>
                        <StackPanel Orientation="Horizontal" Margin="5 3 0 0" HorizontalAlignment="Left">
                            <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                            <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                            <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                            <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                            <Image Source="Images/star_full.png" Height="9" Margin="0 0 4 0"/>
                        </StackPanel>
                    </StackPanel>-->
                </VariableSizedWrapGrid>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
